{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "for i in 1 2 3 4 5 6; do npx prisma db push --accept-data-loss && break || (echo \"[startup] DB not ready — retry $i/6 in 10s\" && sleep 10); done && npx tsx prisma/seed.ts && next start",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
